
3
REMOTE POWER 
When you live on a rural property, you need to be versatile. And you expect the same from your 
equipment. Baumalight PTO generators are portable and easy for one person to hook up to their 
tractor. The trailer design gives you more flexibility, allowing you to move the power to where it is 
needed most. 
DisplayMaster1 
DisplayMaster1 is more than a volt meter, it gives you a glance monitoring of your generator’s 
performance including voltage, frequency, amperage, KW, KVA, runtime and more. Included on 
all KR and QC Generators 
CONTROL AT A GLANCE 
Designed exclusively for BAUMALIGHT KR and QC generators, the DisplayMaster1 is your guide for 
quick, easy setup and an “at a glance” monitor of key performance factors. Getting the power up and 
running is a simple task with the intuitive 3 light system. The bright LEDs give instant feedback 
whether over or under speed. Once optimal PTO speed is reached the green light is lit and you are 
ready to go. The solid state microprocessor then monitors the performance of the generator. This 
rugged design allows for accurate performance even in subzero conditions. The back lit display is 
quickly and easily read even in low-light situations. The display scrolls through the monitored 
features at 30 second intervals so you are always on top of the generator’s performance. Like the rest 
of the generator the DisplayMaster1 is designed for long life and easy servicing with easy board 
exchange plug-in connectors. 
Voltage, Frequency & Amperage 
This screen shows the actual Voltage, Frequency and Amperage being drawn on each line. This allows 
you to monitor and adjust to balance the load on each line for more stability and prolonged life of 
your generator. 
Voltage : is displayed for each line and in single phase the third value is the average across both lines. 
Hertz : (Frequency) is shown in a value of 1 tenth of a Hertz. Amperage : is displayed for each line. 
KW, KVA, POWER FACTOR 
KW : * Kw is shown; this is the actual load being used. 
KVA : * Kva is also shown, this is power required by the loads being supplied by the generator and 
should not exceed the rated power of the machine. 
Power Factor : * Power factor (out-of-phase lag) is calculated and displayed. A totally resistive load 
(heat) will have a power factor of one while a totally inductive load (motors) could be as low as .8 a 
higher power factor means better efficiency. A low power factor can misrepresent the power 
required from the generator, meaning the generator is working harder than is being shown. With this 
information you can monitor how hard the generator is working and prevent damage from 
overloading. 
RUNTIME & KW HOURS 
This display shows the time run and amount of power generated by the unit from new. 
Runtime : * is recorded and displayed; this is total hours the unit has run from new. 
KW Hours : * are calculated and displayed; this is total current in Kw produced. One Kw for one hour 
is one Kw hour and ten Kw for one hour is ten Kw hours while one Kw for 10 hours is also ten Kw 
hours. Kw hours produced are recorded to memory and multiplied from day one. 
PEAK / AVERAGE KVA 
Peak/Average KVA : * is monitored and displayed. This is a calculation based on the span between 
machine start-up and machine shutdown. This allows you to monitor what your systems requires of 
your generator. You can see what you need to run (average) and your peak needs (motors starting 
etc.) which helps you evaluate your system and predict future needs and upgrades. 
* Not available in 3 phase delta connection. 
TX Series PTO Generators 
With the Baumalight TX series of PTO generators, power is as close by as your tractor. With one less 
engine to maintain on your property, the TX series of portable generators gives you the advantage of 
using your reliable tractor during an emergency situation or simply for additional power when 
required. Designed to back up small farms and estates like yours, the TX PTO generators feature 
simple connections and controls that provide quick and easy access to power when you need it. The 
TX series of PTO generators are suited to tractors from 10 hp to 50 hp and provide backup or remote 
power from 7 Kilowatts to 31 Kilowatts. 
In-field breakdowns can happen anywhere and at the worst time. Paired with a portable welder, TX 
PTO generators allow you to take power to where you need it the most, making them a perfect repair 
partner. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
KR Series PTO Generators 
Our newest addition to our line of PTO generators, the KR series generators are designed to fit 
tractors from 45 to 97 horsepower and support power requirements from 30 kilowatts to 65 
kilowatts. The KR model's generator assembly is made in Canada and the main components are 
made in Europe. When the unexpected happens, you can rely on the trusted combination of your 
tractor and your KR generator to get you back up and running. With one less engine to maintain, a 
PTO generator is an effective, reliable backup power source for your smaller appliances and large 
equipment motors on your farm. The KR series is a 4-pole copper winding generator that features a 
brushless design for less maintenance, automatic voltage regulation and DisplayMaster1, 
Baumalight's own at a glance performance monitor. Price includes PTO Shaft, Trailer and 10 ft cord 
with Anderson connector. 
QC Series PTO Generators 120/240 Single Phase 
Designed for mobile or standby electrical power, the QC series tractor powered generator is ideal for 
your farm or rural property. At 100% load, these QC PTO models offer 12 KW to 100 KW and 
momentary surge from 25 up to 300 KW. To determine exactly how much power you need, you can 
find specific information on our website by using our Power Calculator as well as our Principles Chart, 
which outlines which QC PTO generator model will best suit your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 120/208 Volt 3-Phase 
Baumalight offers QC generators that can be configured for 120/208 voltage and features 30 KW to 
105 KW at 100% load and a momentary surge from 85 KW to 315 KW. To determine exactly how 
much power you need, you can find specific information on our website by using our Power 
Calculator as well as our Principles Chart, which outlines which QC PTO generator model will best suit 
your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 120/240 Volt 3-Phase 
With a QC PTO generator that is configured for 120/240 three phase voltage, at 100% load these 
generators offer 30 KW to 105 KW and a momentary surge from 85 to 315 KW. To determine exactly 
how much power you need, you can find specific information on our website by using our Power 
Calculator as well as our Principles Chart, which outlines which QC PTO generator model will best suit 
your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 480 Volt 3-Phase 
Designed for mobile or standby electrical power, the QC PTO generator for 480 volt three phase 
models are ideal for your farm or rural property. At 100% load, these QC PTO models offer 33 KW to 
113 KW and momentary surge from 85 KW up to 315 KW. The -4 480 volt configuration features a 
different panel as well as a different breaker and doesn’t include the welder receptacle or the 20 
amp duplex receptacles. To determine exactly how much power you need, you can find specific 
information on our website by using our Power Calculator as well as our Principles Chart, which 
outlines which QC PTO generator model will best suit your property’s power requirements. Price 
includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 600 Volt 3-Phase 
We carry QC PTO tractor-driven generator models for a Dedicated 377/600 volt three phase output, 
which is the most frequent voltage distribution feed in Canada and also sometimes referred to as 550 
volt. At 100% load, these QC PTO models offer 27 KW to 100 KW and momentary surge from 45 to 
300 KW. To determine exactly how much power you need, you can find specific information on our 
website by using our Power Calculator as well as our Principles Chart, which outlines which QC PTO 
generator model will best suit your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
How Much Generator Power Do You Need? 
KR & QC SERIES POWER CALCULATOR 
STEPS 
1. A typical house will take about 5KW (5000 Watts). 
2. A typical barn will take about 5KW (5000 Watts) in lighting and small appliances 
3. For a typical house and barn combination you can skip LINE 1 to 2 and enter 10KW into LINE 
4. 
4. Select the items you wish to power at the same time. Using the Power Calculator, fill in the 
values as applicable. 
CONVERSIONS 
• 1000 Watts = 1 Kilowatt (KW) 
• 1 Horsepower = 1 Kilowatt (Approx.) 
• Amps x Volts = Watts 
TX SERIES POWER CALCULATOR 
STEPS 
1. Select the items you wish to power at the same time. Using the Power Calculator, fill in the 
values as applicable. 
2. Focus on the larger applications that draw the most power. 
3. A typical house will take about 5KW (5000 Watts). 
4. A typical barn will take about 5KW (5000 Watts) in lighting and small appliances 
5. For a typical house and barn combination you can skip LINE 1 to 6 and enter 10KW into LINE 
7. 
CONVERSIONS 
• 1000 Watts = 1 Kilowatt (KW) 
• 1 Horsepower = 1 Kilowatt (Approx.) 
• Amps x Volts = Watts 
Page Direct links 
TX Series Calculation https://online-order.baumalight.com/product/generators/tx-series KR and QC Calculation
 https://online-order.baumalight.com/product/generators/kr-qc-series 
TX Series Page https://online-order.baumalight.com/product/generators/tx-models 
KR Series Page https://online-order.baumalight.com/product/generators/kr-models 
https://online-order.baumalight.com/product/generators/qc- 
QC Series Page singlephase 
120/240 SINGLE https://online-order.baumalight.com/product/generators/qcPHASE 
singlephase 
120/208 VOLT 3- 
PHASE https://online-order.baumalight.com/product/generators/qc-120 
120/240 VOLT 3- 
PHASE https://online-order.baumalight.com/product/generators/qc-3phase 
480 VOLT 3-PHASE https://online-order.baumalight.com/product/generators/qc-volt480 
600 VOLT 3-PHASE https://online-order.baumalight.com/product/generators/qc-volt600 
Model No.  TX7     TX12    TX18    TX25    TX31
---------------------------------------------------
Connection    Dedicated    Dedicated    Dedicated    Dedicated    Dedicated
KW            7           12          18          25          31
Momentary Surge KW  14          24          37          50          62
50% Load (HP)    5           10          15          19          22
100% Load (HP)   11          21          34          42          50
120v 20amp Duplex 1           2           2           2           2
Welder Receipt Voltage (50 amp)  240         240         240         240         240
Volts          120/240     120/240     120/240     120/240     120/240
Number of Poles    2           2           2           2           2
Internal RPM   3,600       3,600       3,600       3,600       3,600
Full Output Amps (Main Breaker)  30          50          80          100         125
Phase          1           1           1           1           1
Shipping Weight (lbs.)  300         370         474         563         596
---------------------------------------------------

Model No.  KR30    KR44    KR52    KR65
---------------------------------------------------
Connection    Dedicated    Dedicated    Dedicated    Dedicated
KW            30          44          52          65
Momentary Surge KW  85          115         140         180
50% Load (HP)    23          34          39          52
100% Load (HP)   45          65          76          97
120v 20amp Duplex 2           2           2           2
Welder Receipt Voltage (50 amp)  240         240         240         240
Volts          120/240     120/240     120/240     120/240
Number of Poles    4           4           4           4
Internal RPM   1,800       1,800       1,800       1,800
Full Output Amps (Main Breaker)  125         175         225         250
Phase          1           1           1           1
Ship Weight (lbs.)   750         990         1,060       1,210
---------------------------------------------------

Model No.   QC 45-3     QC 68-3     QC 105-3    QC 30-4    QC 45-4    QC 68-4    QC 105-4    QC 27-6     QC 50-6     QC 75-6     QC 100-6
-------------------------------------------------------------------------------------------------------------------------
Connection  Series High Delta  Series High Delta  Series High Delta  Series High WYE  Series High WYE  Series High WYE  Series High WYE  Dedicated  Dedicated  Dedicated  Dedicated
KW          45               68               105              33               50               76               113             27          50          75          100
Momentary Surge KW 120         190              315              85               120              190              315             45          130         200         300
50% Load (HP)    31HP           50HP             72HP             20HP             31HP             50HP             72HP             18HP        35HP        52HP        71HP
100% Load (HP)   75HP           105HP            155HP            49HP             75HP             105HP            155HP            47HP        80HP        110HP       153HP
RPM             540             540              1000             540              540              540              1000             540         540         1000        1000
Welder Receipt Voltage (50 amp)  240         240             240              n/a              n/a              n/a             n/a             n/a         n/a         n/a         n/a
Volts           120/240         120/240         120/240          277/480          277/480          277/480          277/480          347/600      347/600     347/600     347/600
Number of Poles     4               4               4                4                4                4                4                4            4            4           4
Internal RPM    1,800           1,800           1,800            1,800            1,800            1,800            1,800            1,800        1,800        1,800        1,800
Full Output Amps (Main Breaker)   150           225             320              50               70               125              150             35           60           90           150
Phase           3               3               3                3                3                3                3                3            3            3           3
Shipping Weight (lbs.)   980         1,159         1,474            779              980              1,159            1,474            779         1,010        1,175        1,474
-------------------------------------------------------------------------------------------------------------------------


Product Overview
When you live on a rural property, you need to be versatile. And you expect the same from your equipment. Baumalight PTO generators are portable and easy for one person to hook up to their tractor. The trailer design gives you more flexibility, allowing you to move the power to where it is needed most.
DisplayMaster1
DisplayMaster1 is more than a volt meter, it gives you a glance monitoring of your generator's performance including voltage, frequency, amperage, KW, KVA, runtime and more. Included on all KR and QC Generators.
Control At A Glance
Designed exclusively for BAUMALIGHT KR and QC generators, the DisplayMaster1 is your guide for quick, easy setup and an "at a glance" monitor of key performance factors. Getting the power up and running is a simple task with the intuitive 3 light system. The bright LEDs give instant feedback whether over or under speed. Once optimal PTO speed is reached the green light is lit and you are ready to go.
Key Monitoring Features

Voltage, Frequency & Amperage: Monitor each line and balance loads for stability
KW, KVA, Power Factor: Track actual load usage and efficiency
Runtime & KW Hours: Records total operation time and power generation
Peak/Average KVA: Monitors system requirements and helps evaluate future needs

Generator Series
TX Series PTO Generators

Power Range: 7KW to 31KW
Tractor Size: 10HP to 50HP
Features: Simple connections, quick access to power
Applications: Backup power for small farms and estates, portable repair power
Includes: PTO Shaft, Trailer, 10ft cord with Anderson connector

KR Series PTO Generators

Power Range: 30KW to 65KW
Tractor Size: 45HP to 97HP
Features: 4-pole copper winding, brushless design, automatic voltage regulation, DisplayMaster1
Includes: PTO Shaft, Trailer, 10ft cord with Anderson connector

QC Series PTO Generators
Available in multiple configurations:

120/240 Single Phase: 12KW to 100KW, surge 25KW to 300KW
120/208 Volt 3-Phase: 30KW to 105KW, surge 85KW to 315KW
120/240 Volt 3-Phase: 30KW to 105KW, surge 85KW to 315KW
480 Volt 3-Phase: 33KW to 113KW, surge 85KW to 315KW
600 Volt 3-Phase: 27KW to 100KW, surge 45KW to 300KW

Power Calculator Guide
Basic Power Requirements

Typical house: approximately 5KW (5000 Watts)
Typical barn lighting and small appliances: approximately 5KW (5000 Watts)
For house and barn combination: approximately 10KW

Helpful Conversions

1000 Watts = 1 Kilowatt (KW)
1 Horsepower ≈ 1 Kilowatt
Amps × Volts = Watts

Product Specifications
TX Series Models
ModelTX7TX12TX18TX25TX31KW712182531Surge KW142437506250% Load (HP)510151922100% Load (HP)1121344250Volts120/240120/240120/240120/240120/240Phase11111
KR Series Models
ModelKR30KR44KR52KR65KW30445265Surge KW8511514018050% Load (HP)23343952100% Load (HP)45657697Volts120/240120/240120/240120/240Phase1111
QC Series Models
Multiple voltage configurations available for 3-phase applications: 120/208V, 120/240V, 480V, and 600V.
Product Links

TX Series: https://online-order.baumalight.com/product/generators/tx-models
KR Series: https://online-order.baumalight.com/product/generators/kr-models
QC Series: https://online-order.baumalight.com/product/generators/qc-singlephase
Power Calculators: https://online-order.baumalight.com/product/generators/tx-series